Иванов Иван Иванович
{
Договор №1 нач. 01.01.2018 кон. 01.01.2019 Работа 123 Стоимость 12500;
Договор №12 нач. 18.04.2019 кон. 20.06.2019 Работа 1234 Стоимость 1550;
Договор №14 нач. 19.05.2019 кон. нв Работа 1235 Стоимость 17500;
}
Сидоров Алексей Алексеевич
{
Договор №1 нач. 01.01.2017 кон. 01.01.2019 Работа 123 Стоимость 12500;
Договор №12 нач. 18.04.2019 кон. 20.09.2019 Работа 1234 Стоимость 1550;
Договор №14 нач. 11.05.2019 кон. нв Работа 1235 Стоимость 18500;
}
Фамилия Имя Отчество
{
Договор №1 нач. 01.01.2017 кон. 01.01.2019 Работа 123 Стоимость 12500;
Договор №12 нач. 18.04.2019 кон. 20.09.2019 Работа 1234 Стоимость 1550;
Договор №14 нач. 11.05.2019 кон. нв Работа 1235 Стоимость 18500;
}
